function x = ecg1()
x=[
4.66
4.66
4.66
4.66
4.66
4.66
5.25
5.25
5.25
5.25
5.25
5.25
5.25
4.4
4.4
4.4
4.4
4.4
4.4
4.4
4.11
4.11
4.11
4.11
4.11
4.11
4.11
4.68
4.68
4.68
4.68
4.68
4.68
4.68
5.25
5.25
5.25
5.25
5.25
5.25
5.25
4.43
4.43
4.43
4.43
4.43
4.43
4.43
3.95
3.95
3.95
3.95
3.95
3.95
3.95
4.73
4.73
4.73
4.73
4.73
4.73
4.73
5.26
5.26
5.26
5.26
5.26
5.26
5.26
4.51
4.51
4.51
4.51
4.51
4.51
4.51
3.95
3.95
3.95
3.95
3.95
3.95
3.95
4.67
4.67
4.67
4.67
4.67
4.67
4.67
5.23
5.23
5.23
5.23
5.23
5.23
5.23
4.52
4.52
4.52
4.52
4.52
4.52
4.52
4.8
4.8
4.8
4.8
4.8
4.8
4.8
4.72
4.72
4.72
4.72
4.72
4.72
4.72
5.24
5.24
5.24
5.24
5.24
5.24
5.24
4.45
4.45
4.45
4.45
4.45
4.45
4.45
3.95
3.95
3.95
3.95
3.95
3.95
3.95
4.68
4.68
4.68
4.68
4.68
4.68
4.68
5.26
5.26
5.26
5.26
5.26
5.26
5.26
4.44
4.44
4.44
4.44
4.44
4.44
4.44
3.95
3.95
3.95
3.95
3.95
3.95
3.95
4.7
4.7
4.7
4.7
4.7
4.7
4.7
5.25
5.25
5.25
5.25
5.25
5.25
5.25
4.4
4.4
4.4
4.4
4.4
4.4
4.4
4.5
4.5
4.5
4.5
4.5
4.5
4.5
4.69
4.69
4.69
4.69
4.69
4.69
4.69
5.33
5.33
5.33
5.33
5.33
5.33
5.33
4.45
4.45
4.45
4.45
4.45
4.45
4.45
3.95
3.95
3.95
3.95
3.95
3.95
3.95
4.72
4.72
4.72
4.72
4.72
4.72
4.72
5.31
5.31
5.31
5.31
5.31
5.31
5.31
4.51
4.51
4.51
4.51
4.51
4.51
4.51
3.95
3.95
3.95
3.95
3.95
3.95
3.95
4.77
4.77
4.77
4.77
4.77
4.77
4.77
5.31
5.31
5.31
5.31
5.31
5.31
5.31
4.51
4.51
4.51
4.51
4.51
4.51
4.51
3.95
3.95
3.95
3.95
3.95
3.95
3.95
4.73
4.73
4.73
4.73
4.73
4.73
4.73
5.22
5.22
5.22
5.22
5.22
5.22
5.22
4.4
4.4
4.4
4.4
4.4
4.4
4.4
4.72
4.72
4.72
4.72
4.72
4.72
4.72
4.73
4.73
4.73
4.73
4.73
4.73
4.73
5.19
5.19
5.19
5.19
5.19
5.19
5.19
4.51
4.51
4.51
4.51
4.51
4.51
4.51
3.95
3.95
3.95
3.95
3.95
3.95
3.95
4.69
4.69
4.69
4.69
4.69
4.69
4.69
5.21
5.21
5.21
5.21
5.21
5.21
5.21
4.44
4.44
4.44
4.44
4.44
4.44
4.44
3.95
3.95
3.95
3.95
3.95
3.95
3.95
4.63
4.63
4.63
4.63
4.63
4.63
4.63
5.27
5.27

5.27
5.27
5.27
4.37
4.37
4.37
4.37
4.37
4.37
4.37
4.11
4.11
4.11
4.11
4.11
4.11
4.11
4.65
4.65
4.65
4.65
4.65
4.65
4.65
5.18
5.18
5.18
5.18
5.18
5.18
5.18
4.38
4.38
4.38
4.38
4.38
4.38
4.38
3.95
3.95
3.95
3.95
3.95
3.95
3.95
4.74
4.74
4.74
4.74
4.74
4.74
4.74
5.26
5.26
5.26
5.26
5.26
5.26
5.26
4.46
4.46
4.46
4.46
4.46
4.46
4.46
3.95
3.95
3.95
3.95
3.95
3.95
3.95
4.68
4.68
4.68
4.68
4.68
4.68
4.68
5.28
5.28
5.28
5.28
5.28
5.28
5.28
4.39
4.39
4.39
4.39
4.39
4.39
4.39
4.29
4.29
4.29
4.29
4.29
4.29
4.29
4.73
4.73
4.73
4.73
4.73
4.73
4.73
5.33
5.33
5.33
5.33
5.33
5.33
5.33
4.32
4.32
4.32
4.32
4.32
4.32
4.32
3.95
3.95
3.95
3.95
3.95
3.95
3.95
4.75
4.75
4.75
4.75
4.75
4.75
4.75
5.35
5.35
5.35
5.35
5.35
5.35
5.35
4.43
4.43
4.43
4.43
4.43
4.43
4.43
3.95
3.95
3.95
3.95
3.95
3.95
3.95
4.7
4.7
4.7
4.7
4.7
4.7
4.7
5.33
5.33
5.33
5.33
5.33
5.33
5.33
4.49
4.49
4.49
4.49
4.49
4.49
4.49
3.95
3.95
3.95
3.95
3.95
3.95
3.95
4.74
4.74
4.74
4.74
4.74
4.74
4.74
5.28
5.28
5.28
5.28
5.28
5.28
5.28
4.46
4.46
4.46
4.46
4.46
4.46
4.46
3.95
3.95
3.95
3.95
3.95
3.95
3.95
4.77
4.77
4.77
4.77
4.77
4.77
4.77
5.42
5.42
5.42
5.42
5.42
5.42
5.42
4.64
4.64
4.64
4.64
4.64
4.64
4.64
3.95
3.95
3.95
3.95
3.95
3.95
3.95
4.76
4.76
4.76
4.76
4.76
4.76
4.76
5.49
5.49
5.49
5.49
5.49
5.49
5.49
4.46
4.46
4.46
4.46
4.46
4.46
4.46
3.95
3.95
3.95
3.95
3.95
3.95
3.95
4.71
4.71
4.71
4.71
4.71
4.71
4.71
5.33
5.33
5.33
5.33
5.33
5.33
5.33
4.46
4.46
4.46
4.46
4.46
4.46
4.46
4.82
4.82
4.82
4.82
4.82
4.82
4.82
4.68
4.68
4.68
4.68
4.68
4.68
4.68
5.44
5.44
5.44
5.44
5.44
5.44
5.44
4.48
4.48
4.48
4.48
4.48
4.48
4.48
3.95
3.95
3.95
3.95
3.95
3.95
3.95
4.73
4.73
4.73
4.73
4.73
4.73
4.73
5.42
5.42
5.42
5.42
5.42
5.42
5.42
4.49
4.49
4.49
4.49
4.49
4.49
4.49
3.95
3.95
3.95
3.95
3.95
3.95
3.95
4.75
4.75
4.75
4.75
4.75
4.75
4.75
5.34
5.34
5.34
5.34
5.34
5.34
5.34
4.5
4.5
4.5
4.5
4.5
4.5
4.5
3.95
3.95
3.95
3.95
3.95
3.95
3.95
4.76
4.76
4.76
4.76
4.76
4.76
4.76
5.42
5.42
5.42
5.42
5.42
5.42
5.42
4.43
4.43
4.43
4.43
4.43
4.43
4.43
3.95
3.95
3.95
3.95
3.95
3.95
3.95
4.75
4.75
4.75
4.75
4.75
4.75
4.75
5.46
5.46
5.46
5.46
5.46
5.46
5.46
4.62
4.62
4.62
4.62
4.62
4.62
4.62
3.95
3.95
3.95
3.95
3.95
3.95
3.95
4.79
4.79
4.79
4.79
4.79
4.79
4.79
5.42
5.42
5.42
5.42
5.42
5.42
5.42
4.58
4.58
4.58
4.58
4.58
4.58
4.58
4.14
4.14
4.14
4.14
4.14
4.14
4.14
4.7
4.7
4.7
4.7
4.7
4.7
4.7
5.41
5.41
5.41
5.41
5.41
5.41
5.41
4.43
4.43
4.43
4.43
4.43
4.43
4.43
3.95
3.95
3.95
3.95
3.95
3.95
3.95
4.7
4.7
4.7
4.7
4.7
4.7
4.7
5.31
5.31
5.31
5.31
5.31
5.31
5.31
4.49
4.49
4.49
4.49
4.49
4.49
4.49
3.95
3.95
3.95
3.95
3.95
3.95
3.95
4.67
4.67
4.67
4.67
4.67
4.67
4.67
5.26
5.26
5.26
5.26
5.26
5.26
5.26
4.45
4.45
4.45
4.45
4.45
4.45
4.45
3.95
3.95
3.95
3.95
3.95
3.95
3.95
4.62
4.62
4.62
4.62
4.62
4.62
4.62
5.27
5.27
5.27
5.27
5.27
5.27
5.27
4.43
4.43
4.43
4.43
4.43
4.43
4.43
3.95
3.95
3.95
3.95
3.95
3.95
3.95
4.79
4.79
4.79
4.79
4.79
4.79
4.79
5.3
5.3
5.3
5.3
5.3
5.3
5.3
4.56
4.56
4.56
4.56
4.56
4.56
4.56
3.95
3.95
3.95
3.95
3.95
3.95
3.95
4.69
4.69
4.69
4.69
4.69
4.69
4.69
5.27
5.27
5.27
5.27
5.27
5.27
5.27
4.46
4.46
4.46
4.46
4.46
4.46
4.46
3.95
];
x=x/100;
%plot(x)