mgdata=[
1	5.25
2	5.25
3	5.25
4	5.25
5	5.25
6	5.25
7	5.25
8	4.4
9	4.4
10	4.4
11	4.4
12	4.4
13	4.4
14	4.4
15	4.5
16	4.5
17	4.5
18	4.5
19	4.5
20	4.5
21	4.5
22	4.69
23	4.69
24	4.69
25	4.69
26	4.69
27	4.69
28	4.69
29	5.33
30	5.33
31	5.33
32	5.33
33	5.33
34	5.33
35	5.33
36	4.45
37	4.45
38	4.45
39	4.45
40	4.45
41	4.45
42	4.45
43	3.95
44	3.95
45	3.95
46	3.95
47	3.95
48	3.95
49	3.95
50	4.72
51	4.72
52	4.72
53	4.72
54	4.72
55	4.72
56	4.72
57	5.31
58	5.31
59	5.31
60	5.31
61	5.31
62	5.31
63	5.31
64	4.51
65	4.51
66	4.51
67	4.51
68	4.51
69	4.51
70	4.51
71	3.95
72	3.95
73	3.95
74	3.95
75	3.95
76	3.95
77	3.95
78	4.77
79	4.77
80	4.77
81	4.77
82	4.77
83	4.77
84	4.77
85	5.31
86	5.31
87	5.31
88	5.31
89	5.31
90	5.31
91	5.31
92	4.51
93	4.51
94	4.51
95	4.51
96	4.51
97	4.51
98	4.51
99	3.95
100	3.95
101	3.95
102	3.95
103	3.95
104	3.95
105	3.95
106	4.73
107	4.73
108	4.73
109	4.73
110	4.73
111	4.73
112	4.73
113	5.22
114	5.22
115	5.22
116	5.22
117	5.22
118	5.22
119	5.22
120	4.4
121	4.4
122	4.4
123	4.4
124	4.4
125	4.4
126	4.4
127	4.72
128	4.72
129	4.72
130	4.72
131	4.72
132	4.72
133	4.72
134	4.73
135	4.73
136	4.73
137	4.73
138	4.73
139	4.73
140	4.73
141	5.19
142	5.19
143	5.19
144	5.19
145	5.19
146	5.19
147	5.19
148	4.51
149	4.51
150	4.51
151	4.51
152	4.51
153	4.51
154	4.51
155	3.95
156	3.95
157	3.95
158	3.95
159	3.95
160	3.95
161	3.95
162	4.69
163	4.69
164	4.69
165	4.69
166	4.69
167	4.69
168	4.69
169	5.21
170	5.21
171	5.21
172	5.21
173	5.21
174	5.21
175	5.21
176	4.44
177	4.44
178	4.44
179	4.44
180	4.44
181	4.44
182	4.44
183	3.95
184	3.95
185	3.95
186	3.95
187	3.95
188	3.95
189	3.95
190	4.63
191	4.63
192	4.63
193	4.63
194	4.63
195	4.63
196	4.63
197	5.27
198	5.27
199	5.27
200	5.27
201	5.27
202	5.27
203	5.27
204	4.37
205	4.37
206	4.37
207	4.37
208	4.37
209	4.37
210	4.37
211	4.11
212	4.11
213	4.11
214	4.11
215	4.11
216	4.11
217	4.11
218	4.65
219	4.65
220	4.65
221	4.65
222	4.65
223	4.65
224	4.65
225	5.18
226	5.18
227	5.18
228	5.18
229	5.18
230	5.18
231	5.18
232	4.38
233	4.38
234	4.38
235	4.38
236	4.38
237	4.38
238	4.38
239	3.95
240	3.95
241	3.95
242	3.95
243	3.95
244	3.95
245	3.95
246	4.74
247	4.74
248	4.74
249	4.74
250	4.74
251	4.74
252	4.74
253	5.26
254	5.26
255	5.26
256	5.26
257	5.26
258	5.26
259	5.26
260	4.46
261	4.46
262	4.46
263	4.46
264	4.46
265	4.46
266	4.46
267	3.95
268	3.95
269	3.95
270	3.95
271	3.95
272	3.95
273	3.95
274	4.68
275	4.68
276	4.68
277	4.68
278	4.68
279	4.68
280	4.68
281	5.28
282	5.28
283	5.28
284	5.28
285	5.28
286	5.28
287	5.28
288	4.39
289	4.39
290	4.39
291	4.39
292	4.39
293	4.39
294	4.39
295	4.29
296	4.29
297	4.29
298	4.29
299	4.29
300	4.29
301	4.29
302	4.73
303	4.73
304	4.73
305	4.73
306	4.73
307	4.73
308	4.73
309	5.33
310	5.33
311	5.33
312	5.33
313	5.33
314	5.33
315	5.33
316	4.32
317	4.32
318	4.32
319	4.32
320	4.32
321	4.32
322	4.32
323	3.95
324	3.95
325	3.95
326	3.95
327	3.95
328	3.95
329	3.95
330	4.75
331	4.75
332	4.75
333	4.75
334	4.75
335	4.75
336	4.75
337	5.35
338	5.35
339	5.35
340	5.35
341	5.35
342	5.35
343	5.35
344	4.43
345	4.43
346	4.43
347	4.43
348	4.43
349	4.43
350	4.43
351	3.95
352	3.95
353	3.95
354	3.95
355	3.95
356	3.95
357	3.95
358	4.7
359	4.7
360	4.7
361	4.7
362	4.7
363	4.7
364	4.7
365	5.33
366	5.33
367	5.33
368	5.33
369	5.33
370	5.33
371	5.33
372	4.49
373	4.49
374	4.49
375	4.49
376	4.49
377	4.49
378	4.49
379	3.95
380	3.95
381	3.95
382	3.95
383	3.95
384	3.95
385	3.95
386	4.74
387	4.74
388	4.74
389	4.74
390	4.74
391	4.74
392	4.74
393	5.28
394	5.28
395	5.28
396	5.28
397	5.28
398	5.28
399	5.28
400	4.46
401	4.46
402	4.46
403	4.46
404	4.46
405	4.46
406	4.46
407	3.95
408	3.95
409	3.95
410	3.95
411	3.95
412	3.95
413	3.95
414	4.77
415	4.77
416	4.77
417	4.77
418	4.77
419	4.77
420	4.77
421	5.42
422	5.42
423	5.42
424	5.42
425	5.42
426	5.42
427	5.42
428	4.64
429	4.64
430	4.64
431	4.64
432	4.64
433	4.64
434	4.64
435	3.95
436	3.95
437	3.95
438	3.95
439	3.95
440	3.95
441	3.95
442	4.76
443	4.76
444	4.76
445	4.76
446	4.76
447	4.76
448	4.76
449	5.49
450	5.49
451	5.49
452	5.49
453	5.49
454	5.49
455	5.49
456	4.46
457	4.46
458	4.46
459	4.46
460	4.46
461	4.46
462	4.46
463	3.95
464	3.95
465	3.95
466	3.95
467	3.95
468	3.95
469	3.95
470	4.71
471	4.71
472	4.71
473	4.71
474	4.71
475	4.71
476	4.71
477	5.33
478	5.33
479	5.33
480	5.33
481	5.33
482	5.33
483	5.33
484	4.46
485	4.46
486	4.46
487	4.46
488	4.46
489	4.46
490	4.46
491	4.82
492	4.82
493	4.82
494	4.82
495	4.82
496	4.82
497	4.82
498	4.68
499	4.68
500	4.68
501	4.68
502	4.68
503	4.68
504	4.68
505	5.44
506	5.44
507	5.44
508	5.44
509	5.44
510	5.44
511	5.44
512	4.48
513	4.48
514	4.48
515	4.48
516	4.48
517	4.48
518	4.48
519	3.95
520	3.95
521	3.95
522	3.95
523	3.95
524	3.95
525	3.95
526	4.73
527	4.73
528	4.73
529	4.73
530	4.73
531	4.73
532	4.73
533	5.42
534	5.42
535	5.42
536	5.42
537	5.42
538	5.42
539	5.42
540	4.49
541	4.49
542	4.49
543	4.49
544	4.49
545	4.49
546	4.49
547	3.95
548	3.95
549	3.95
550	3.95
551	3.95
552	3.95
553	3.95
554	4.75
555	4.75
556	4.75
557	4.75
558	4.75
559	4.75
560	4.75
561	5.34
562	5.34
563	5.34
564	5.34
565	5.34
566	5.34
567	5.34
568	4.5
569	4.5
570	4.5
571	4.5
572	4.5
573	4.5
574	4.5
575	3.95
576	3.95
577	3.95
578	3.95
579	3.95
580	3.95
581	3.95
582	4.76
583	4.76
584	4.76
585	4.76
586	4.76
587	4.76
588	4.76
589	5.42
590	5.42
591	5.42
592	5.42
593	5.42
594	5.42
595	5.42
596	4.43
597	4.43
598	4.43
599	4.43
600	4.43
601	4.43
602	4.43
603	3.95
604	3.95
605	3.95
606	3.95
607	3.95
608	3.95
609	3.95
610	4.75
611	4.75
612	4.75
613	4.75
614	4.75
615	4.75
616	4.75
617	5.46
618	5.46
619	5.46
620	5.46
621	5.46
622	5.46
623	5.46
624	4.62
625	4.62
626	4.62
627	4.62
628	4.62
629	4.62
630	4.62
631	3.95
632	3.95
633	3.95
634	3.95
635	3.95
636	3.95
637	3.95
638	4.79
639	4.79
640	4.79
641	4.79
642	4.79
643	4.79
644	4.79
645	5.42
646	5.42
647	5.42
648	5.42
649	5.42
650	5.42
651	5.42
652	4.58
653	4.58
654	4.58
655	4.58
656	4.58
657	4.58
658	4.58
659	4.14
660	4.14
661	4.14
662	4.14
663	4.14
664	4.14
665	4.14
666	4.7
667	4.7
668	4.7
669	4.7
670	4.7
671	4.7
672	4.7
673	5.41
674	5.41
675	5.41
676	5.41
677	5.41
678	5.41
679	5.41
680	4.43
681	4.43
682	4.43
683	4.43
684	4.43
685	4.43
686	4.43
687	3.95
688	3.95
689	3.95
690	3.95
691	3.95
692	3.95
693	3.95
694	4.7
695	4.7
696	4.7
697	4.7
698	4.7
699	4.7
700	4.7
701	5.31
702	5.31
703	5.31
704	5.31
705	5.31
706	5.31
707	5.31
708	4.49
709	4.49
710	4.49
711	4.49
712	4.49
713	4.49
714	4.49
715	3.95
716	3.95
717	3.95
718	3.95
719	3.95
720	3.95
721	3.95
722	4.67
723	4.67
724	4.67
725	4.67
726	4.67
727	4.67
728	4.67
729	5.26
730	5.26
731	5.26
732	5.26
733	5.26
734	5.26
735	5.26
736	4.45
737	4.45
738	4.45
739	4.45
740	4.45
741	4.45
742	4.45
743	3.95
744	3.95
745	3.95
746	3.95
747	3.95
748	3.95
749	3.95
750	4.62
751	4.62
752	4.62
753	4.62
754	4.62
755	4.62
756	4.62
757	5.27
758	5.27
759	5.27
760	5.27
761	5.27
762	5.27
763	5.27
764	4.43
765	4.43
766	4.43
767	4.43
768	4.43
769	4.43
770	4.43
771	3.95
772	3.95
773	3.95
774	3.95
775	3.95
776	3.95
777	3.95
778	4.79
779	4.79
780	4.79
781	4.79
782	4.79
783	4.79
784	4.79
785	5.3
786	5.3
787	5.3
788	5.3
789	5.3
790	5.3
791	5.3
792	4.56
793	4.56
794	4.56
795	4.56
796	4.56
797	4.56
798	4.56
799	3.95
800	3.95
801	3.95
802	3.95
803	3.95
804	3.95
805	3.95
806	4.69
807	4.69
808	4.69
809	4.69
810	4.69
811	4.69
812	4.69
813	5.27
814	5.27
815	5.27
816	5.27
817	5.27
818	5.27
819	5.27
820	4.46
821	4.46
822	4.46
823	4.46
824	4.46
825	4.46
826	4.46
827	3.95
828	3.95
829	3.95
830	3.95
831	3.95
832	3.95
833	3.95
834	4.73
835	4.73
836	4.73
837	4.73
838	4.73
839	4.73
840	4.73
841	5.28
842	5.28
843	5.28
844	5.28
845	5.28
846	5.28
847	5.28
848	4.5
849	4.5
850	4.5
851	4.5
852	4.5
853	4.5
854	4.5
855	5.19
856	5.19
857	5.19
858	5.19
859	5.19
860	5.19
861	5.19
862	4.68
863	4.68
864	4.68
865	4.68
866	4.68
867	4.68
868	4.68
869	5.45
870	5.45
871	5.45
872	5.45
873	5.45
874	5.45
875	5.45
876	4.59
877	4.59
878	4.59
879	4.59
880	4.59
881	4.59
882	4.59
883	3.95
884	3.95
885	3.95
886	3.95
887	3.95
888	3.95
889	3.95
890	4.71
891	4.71
892	4.71
893	4.71
894	4.71
895	4.71
896	4.71
897	5.31
898	5.31
899	5.31
900	5.31
901	5.31
902	5.31
903	5.31
904	4.42
905	4.42
906	4.42
907	4.42
908	4.42
909	4.42
910	4.42
911	3.95
912	3.95
913	3.95
914	3.95
915	3.95
916	3.95
917	3.95
918	4.77
919	4.77
920	4.77
921	4.77
922	4.77
923	4.77
924	4.77
925	5.24
926	5.24
927	5.24
928	5.24
929	5.24
930	5.24
931	5.24
932	4.43
933	4.43
934	4.43
935	4.43
936	4.43
937	4.43
938	4.43
939	3.95
940	3.95
941	3.95
942	3.95
943	3.95
944	3.95
945	3.95
946	4.65
947	4.65
948	4.65
949	4.65
950	4.65
951	4.65
952	4.65
953	5.32
954	5.32
955	5.32
956	5.32
957	5.32
958	5.32
959	5.32
960	4.52
961	4.52
962	4.52
963	4.52
964	4.52
965	4.52
966	4.52
967	4.7
968	4.7
969	4.7
970	4.7
971	4.7
972	4.7
973	4.7
974	4.76
975	4.76
976	4.76
977	4.76
978	4.76
979	4.76
980	4.76
981	5.36
982	5.36
983	5.36
984	5.36
985	5.36
986	5.36
987	5.36
988	4.66
989	4.66
990	4.66
991	4.66
992	4.66
993	4.66
994	4.66
995	5.25
996	5.25
997	5.25
998	5.25
999	5.25
1000	5.25
1001	5.25
1002	4.69
1003	4.69
1004	4.69
1005	4.69
1006	4.69
1007	4.69
1008	4.69
1009	5.48
1010	5.48
1011	5.48
1012	5.48
1013	5.48
1014	5.48
1015	5.48
1016	4.53
1017	4.53
1018	4.53
1019	4.53
1020	4.53
1021	4.53
1022	4.53
1023	5.2
1024	5.2
1025	5.2
1026	5.2
1027	5.2
1028	5.2
1029	5.2
1030	4.69
1031	4.69
1032	4.69
1033	4.69
1034	4.69
1035	4.69
1036	4.69
1037	5.38
1038	5.38
1039	5.38
1040	5.38
1041	5.38
1042	5.38
1043	5.38
1044	4.44
1045	4.44
1046	4.44
1047	4.44
1048	4.44
1049	4.44
1050	4.44
1051	4.69
1052	4.69
1053	4.69
1054	4.69
1055	4.69
1056	4.69
1057	4.69
1058	4.81
1059	4.81
1060	4.81
1061	4.81
1062	4.81
1063	4.81
1064	4.81
1065	5.16
1066	5.16
1067	5.16
1068	5.16
1069	5.16
1070	5.16
1071	5.16
1072	4.36
1073	4.36
1074	4.36
1075	4.36
1076	4.36
1077	4.36
1078	4.36
1079	4.6
1080	4.6
1081	4.6
1082	4.6
1083	4.6
1084	4.6
1085	4.6
1086	4.54
1087	4.54
1088	4.54
1089	4.54
1090	4.54
1091	4.54
1092	4.54
1093	5.09
1094	5.09
1095	5.09
1096	5.09
1097	5.09
1098	5.09
1099	5.09
1100	4.25
1101	4.25
1102	4.25
1103	4.25
1104	4.25
1105	4.25
1106	4.25
1107	4.6
1108	4.6
1109	4.6
1110	4.6
1111	4.6
1112	4.6
1113	4.6
1114	4.52
1115	4.52
1116	4.52
1117	4.52
1118	4.52
1119	4.52
1120	4.52
1121	4.84
1122	4.84
1123	4.84
1124	4.84
1125	4.84
1126	4.84
1127	4.84
1128	4.17
1129	4.17
1130	4.17
1131	4.17
1132	4.17
1133	4.17
1134	4.17
1135	4
1136	4
1137	4
1138	4
1139	4
1140	4
1141	4
1142	4
1143	4
1144	4
1145	4
1146	4
1147	4
1148	4
1149	4.28
1150	4.28
1151	4.28
1152	4.28
1153	4.28
1154	4.28
1155	4.28
1156	3.95
1157	3.95
1158	3.95
1159	3.95
1160	3.95
1161	3.95
1162	3.95
1163	3.7
1164	3.7
1165	3.7
1166	3.7
1167	3.7
1168	3.7
1169	3.7
1170	4.19
1171	4.19
1172	4.19
1173	4.19
1174	4.19
1175	4.19
1176	4.19
1177	4.2
1178	4.2
1179	4.2
1180	4.2
1181	4.2
1182	4.2
1183	4.2
1184	3.83
1185	3.83
1186	3.83
1187	3.83
1188	3.83
1189	3.83
1190	3.83
1191	4.2
1192	4.2
1193	4.2
1194	4.2
1195	4.2
1196	4.2
1197	4.2
1198	4.15
1199	4.51
1200	3.76
1201	3.77

];